# AL4T_2022

./: .gitignore  Readme.md  rapport_modifs.md  settings.gradle
chess/: build.gradle
chess/src/main/java/be/ecam/chess/: Board.java  BoardUtils.java  Color.java  Game.java  IBoard.java  IGame.java  Main.java
chess/src/main/java/be/ecam/chess/cmd/: Command.java  CommandParser.java  Move.java  Quit.java  Start.java
chess/src/main/java/be/ecam/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess/src/main/java/be/ecam/chess/rule/: ITurnIterator.java  MoveIterator.java  TurnIterator.java
chess/src/test/java/be/ecam/chess/: BoardTest.java  BoardUtilsTest.java  ExitException.java  GameTest.java  MainTest.java  MockBoard.java  MockPiece.java  MockTurnIterator.java  NoExitSecurityManager.java
chess/src/test/java/be/ecam/chess/cmd/: CommandParserTest.java  MoveTest.java  (+2 more)
designpatterns/: build.gradle
mario/: EDITS.md  build.gradle
mario/src/main/java/manager/: ButtonAction.java  Camera.java  CameraInterface.java  Clip.java  GameEngine.java  IMapCreator.java  IMapManager.java  ISoundManager.java  InputListener.java  InputManager.java  MapCreator.java  MapManager.java  MapManager_I.java  SoundManager.java  SoundManager_I.java
mario/src/main/java/model/: EndFlag.java  EndFlagImpl.java  IMap.java  Map.java
mario/src/main/java/model/brick/: Brick.java  GroundBrick.java  OrdinaryBrick.java  Pipe.java  SurpriseBrick.java
mario/src/main/java/model/hero/: Fireball.java  FireballImpl.java  FireballImplDefault.java  Mario.java  MarioForm.java
mario/src/main/java/model/prize/: BoostItem.java  Coin.java  FireFlower.java  OneUpMushroom.java  Prize.java  SuperMushroom.java
mario/src/main/java/view/: IImageLoader.java  ImageLoader.java  ImageLoader_I.java  ImageResourceManager.java  MapSelectionItem.java  UIManager.java
mario/src/main/java/view/screens/: AboutScreenRenderer.java  GameOverScreenRenderer.java  HelpScreenRenderer.java  MapSelectionScreenRenderer.java  PauseScreenRenderer.java  ScreenRenderer.java  StartScreenRenderer.java  VictoryScreenRenderer.java
mario/src/test/java/model/hero/: MarioTest.java  Unit_test.java
(+191 files in other folders)
