plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'manager.GameEngine'
}
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

