plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}