plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}